timestamp,code,price,quantity,type
2023-01-02,petrobras,10.65,8450,buy
2023-01-03,apple,125.07,72,buy
2023-01-03,coca_cola,62.95,14,buy
2023-01-03,oil,82.1,1,buy
2023-01-03,petrobras,9.5,3,buy
2023-01-04,oil,77.84,1,sell
2023-01-04,petrobras,9.71,8,buy
2023-01-11,apple,133.49,72,sell
2023-01-11,coca_cola,62.01,139,buy
2023-01-11,johnson_johnson,174.88,5,buy
2023-01-12,coca_cola,61.21,1,buy
2023-01-17,petrobras,11.31,8461,sell
2023-01-18,alibaba,113.22,761,buy
2023-01-18,boeing,209.41,41,buy
2023-01-18,coca_cola,59.81,15,buy
2023-01-18,intel,28.81,3,buy
2023-01-20,alibaba,119.86,761,sell
2023-01-20,astrazeneca,69.15,1187,buy
2023-01-20,boeing,206.76,39,buy
2023-01-20,coca_cola,60.08,16,buy
2023-01-20,intel,29.22,4,buy
2023-01-27,astrazeneca,65.53,1187,sell
2023-01-27,eu_bonds,184.6,379,buy
2023-01-27,intel,28.16,250,buy
2023-01-27,petrobras,11.29,63,buy
2023-01-30,astrazeneca,65.84,1,buy
2023-01-30,johnson_johnson,162.0,5,sell
2023-01-30,oil,84.9,8,buy
2023-01-30,petrobras,11.28,12,buy
2023-02-01,petrobras,11.42,1,buy
2023-02-02,intel,30.19,257,sell
2023-02-02,oil,82.17,85,buy
2023-02-02,petrobras,10.92,64,buy
2023-02-03,astrazeneca,63.44,1,buy
2023-02-03,petrobras,10.84,1,buy
2023-02-10,astrazeneca,68.88,2,sell
2023-02-10,intel,27.8,4,buy
2023-02-13,oil,86.61,93,sell
2023-02-13,petrobras,11.7,141,sell
2023-02-13,tesla,194.64,45,buy
2023-02-14,eu_bonds,181.14,4,buy
2023-02-14,tesla,209.25,45,sell
2023-02-15,alibaba,103.08,84,buy
2023-02-15,eu_bonds,179.08,5,buy
2023-02-15,us_bonds,103.05,1,buy
2023-02-21,alibaba,95.1,84,sell
2023-02-21,apple,148.48,48,buy
2023-02-21,boeing,205.52,3,buy
2023-02-21,eu_bonds,177.06,1,buy
2023-02-21,intel,26.06,2,buy
2023-02-21,petrobras,11.27,2,buy
2023-02-22,intel,25.47,6,sell
2023-02-22,oil,80.6,1,buy
2023-02-22,petrobras,11.27,6,buy
2023-02-24,petrobras,11.38,1,buy
2023-02-28,eu_bonds,174.38,389,sell
2023-02-28,intel,24.93,2449,buy
2023-02-28,johnson_johnson,153.26,39,buy
2023-02-28,lockheed_martin,474.26,1,buy
2023-02-28,petrobras,11.09,26,buy
2023-03-01,petrobras,11.09,3,buy
2023-03-02,intel,26.2,2449,sell
2023-03-02,johnson_johnson,152.45,378,buy
2023-03-02,oil,84.75,1,sell
2023-03-02,petrobras,10.76,554,buy
2023-03-02,tesla,190.9,3,buy
2023-03-03,astrazeneca,65.2,1,buy
2023-03-06,petrobras,11.43,592,sell
2023-03-06,tesla,193.81,31,buy
2023-03-07,astrazeneca,64.29,11,buy
2023-03-07,petrobras,10.98,7,buy
2023-03-08,tesla,182.0,34,sell
2023-03-09,alibaba,83.37,66,buy
2023-03-09,astrazeneca,64.1,9,buy
2023-03-09,oil,81.59,1,buy
2023-03-09,petrobras,11.04,2,buy
2023-03-10,petrobras,10.88,1,buy
2023-03-13,petrobras,10.43,10,sell
2023-03-14,alibaba,83.85,1,buy
2023-03-14,oil,77.45,1,sell
2023-03-14,petrobras,10.25,8,buy
2023-03-15,petrobras,9.98,1,buy
2023-03-20,apple,157.4,48,sell
2023-03-20,oil,73.79,92,buy
2023-03-20,petrobras,9.77,71,buy
2023-03-21,petrobras,10.0,7,buy
2023-03-22,boeing,196.16,83,sell
2023-03-22,eu_bonds,181.82,80,buy
2023-03-22,intel,28.13,55,buy
2023-03-22,johnson_johnson,151.05,1,buy
2023-03-22,petrobras,9.91,4,buy
2023-03-24,astrazeneca,67.91,21,sell
2023-03-24,boeing,197.53,6,buy
2023-03-24,petrobras,9.7,23,buy
2023-03-27,oil,78.12,92,sell
2023-03-27,us_bonds,104.34,62,buy
2023-03-28,alibaba,98.4,67,sell
2023-03-28,eu_bonds,181.27,36,buy
2023-03-28,us_bonds,104.53,6,buy
2023-03-29,boeing,207.97,6,sell
2023-03-29,eu_bonds,180.96,7,buy
2023-03-29,intel,31.52,55,sell
2023-03-29,petrobras,10.4,114,sell
2023-03-29,us_bonds,104.32,26,buy
2023-03-30,eu_bonds,179.79,1,buy
2023-04-05,johnson_johnson,165.61,418,sell
2023-04-05,tesla,185.52,336,buy
2023-04-06,tesla,185.06,34,buy
2023-04-07,tesla,185.06,3,buy
2023-04-10,apple,162.03,1,buy
2023-04-11,intel,32.35,2,buy
2023-04-18,lockheed_martin,501.41,1,sell
2023-04-18,oil,84.77,5,buy
2023-04-19,intel,31.15,2,buy
2023-04-19,petrobras,11.66,1,buy
2023-04-20,petrobras,11.76,1,buy
2023-04-20,tesla,162.99,373,sell
2023-04-21,alibaba,89.13,613,buy
2023-04-21,ethereum,1849.81,2,buy
2023-04-21,gold,1981.3,1,buy
2023-04-21,intel,30.3,14,buy
2023-04-21,petrobras,11.6,4,buy
2023-04-25,alibaba,82.92,613,sell
2023-04-25,apple,163.77,279,buy
2023-04-25,boeing,202.19,22,buy
2023-04-25,intel,28.88,21,buy
2023-04-25,oil,80.77,1,buy
2023-04-26,oil,77.69,6,sell
2023-04-26,tesla,153.75,2,buy
2023-04-27,alibaba,84.47,1,buy
2023-04-27,astrazeneca,73.78,1,buy
2023-04-28,petrobras,10.62,6,sell
2023-04-28,tesla,164.31,2,sell
2023-05-01,alibaba,84.16,4,buy
2023-05-01,petrobras,10.51,5,buy
2023-05-02,petrobras,10.12,1,buy
2023-05-04,intel,31.24,39,sell
2023-05-04,lockheed_martin,451.93,2,buy
2023-05-04,oil,72.5,3,buy
2023-05-04,petrobras,10.27,8,buy
2023-05-05,apple,173.57,280,sell
2023-05-05,boeing,198.34,220,buy
2023-05-05,ethereum,1993.33,2,sell
2023-05-05,oil,75.3,107,buy
2023-05-08,boeing,197.26,4,buy
2023-05-08,us_bonds,103.42,1,buy
2023-05-09,petrobras,11.01,14,sell
2023-05-09,us_bonds,103.05,1,buy
2023-05-10,intel,29.97,2,buy
2023-05-16,alibaba,88.76,5,sell
2023-05-16,coca_cola,63.22,6,buy
2023-05-16,intel,29.22,2,buy
2023-05-22,petrobras,11.55,1,buy
2023-05-23,eu_bonds,172.23,124,sell
2023-05-23,johnson_johnson,156.81,122,buy
2023-05-24,alibaba,81.21,24,buy
2023-05-24,apple,171.84,1,buy
2023-05-24,astrazeneca,72.4,1,buy
2023-05-24,intel,29.0,1,buy
2023-05-25,intel,27.4,5,sell
2023-05-26,alibaba,80.97,1,buy
2023-05-30,coca_cola,59.78,1,buy
2023-06-02,apple,180.95,1,sell
2023-06-02,boeing,213.32,246,sell
2023-06-02,petrobras,12.24,1,sell
2023-06-05,bitcoin,25747.4,1,buy
2023-06-05,ethereum,1811.2,13,buy
2023-06-05,intel,29.86,101,buy
2023-06-06,alibaba,86.7,25,sell
2023-06-06,bitcoin,27230.2,1,sell
2023-06-07,bitcoin,26342.5,1,buy
2023-06-07,ethereum,1832.1,1,buy
2023-06-07,eu_bonds,174.46,8,buy
2023-06-07,us_bonds,100.88,1,buy
2023-06-08,intel,31.82,101,sell
2023-06-09,ethereum,1840.41,1,buy
2023-06-12,oil,71.84,18,buy
2023-06-13,oil,74.29,2,buy
2023-06-14,ethereum,1650.96,15,sell
2023-06-14,lockheed_martin,452.55,49,buy
2023-06-14,oil,73.2,32,buy
2023-06-20,alibaba,87.93,2,buy
2023-06-20,bitcoin,28307.7,1,sell
2023-06-20,boeing,212.37,120,buy
2023-06-20,gold,1938.9,1,buy
2023-06-21,alibaba,86.77,10,buy
2023-06-21,astrazeneca,73.38,1,buy
2023-06-21,intel,32.9,1,buy
2023-06-22,johnson_johnson,165.62,122,sell
2023-06-22,oil,74.14,245,buy
2023-06-23,alibaba,84.92,21,buy
2023-06-23,astrazeneca,72.12,3,buy
2023-06-23,intel,33.0,1,buy
2023-06-30,petrobras,13.83,1,buy
