timestamp,code,price,quantity,type
2024-01-01,eu_bonds,187.04,481,buy
2024-01-01,oil,77.04,117,buy
2024-01-01,tesla,248.48,3,buy
2024-01-02,alibaba,74.76,3,buy
2024-01-09,petrobras,15.99,2,buy
2024-01-09,tesla,234.96,3,sell
2024-01-09,us_bonds,96.62,6,buy
2024-01-10,alibaba,71.41,1,buy
2024-01-10,intel,47.47,1,buy
2024-01-10,petrobras,15.94,1,buy
2024-01-16,alibaba,69.46,4,sell
2024-01-16,apple,183.63,1,buy
2024-01-16,intel,47.06,1,buy
2024-01-16,petrobras,16.08,3,buy
2024-01-22,apple,193.89,1,sell
2024-01-22,coca_cola,59.57,3,buy
2024-01-22,petrobras,15.66,1,buy
2024-01-25,oil,82.43,117,sell
2024-01-25,tesla,182.63,47,buy
2024-01-26,boeing,205.47,4,buy
2024-01-26,coca_cola,59.37,3,buy
2024-01-26,intel,43.65,1,buy
2024-01-26,petrobras,17.05,7,sell
2024-01-29,intel,43.84,2,buy
2024-01-30,intel,42.92,1,buy
2024-02-08,intel,42.5,6,sell
2024-02-08,johnson_johnson,156.4,1,buy
2024-02-08,us_bonds,94.04,1,buy
2024-02-09,tesla,193.57,47,sell
2024-02-12,apple,187.15,43,buy
2024-02-12,astrazeneca,61.41,15,buy
2024-02-12,coca_cola,59.7,2,buy
2024-02-13,petrobras,16.96,1,buy
2024-02-20,astrazeneca,65.04,15,sell
2024-02-20,coca_cola,60.7,14,buy
2024-02-20,oil,82.34,1,buy
2024-02-22,intel,42.98,1,buy
2024-03-04,apple,175.1,43,sell
2024-03-04,intel,45.61,1,sell
2024-03-04,lockheed_martin,431.94,15,buy
2024-03-04,petrobras,16.53,60,buy
2024-03-05,alibaba,72.07,1,buy
2024-03-05,petrobras,16.37,2,buy
2024-03-08,petrobras,14.78,63,sell
2024-03-08,tesla,175.34,4,buy
2024-03-11,alibaba,74.86,2,buy
2024-03-11,boeing,192.49,4,sell
2024-03-11,coca_cola,60.24,12,buy
2024-03-11,petrobras,14.56,8,buy
2024-03-12,petrobras,15.04,1,buy
2024-03-14,tesla,162.5,4,sell
2024-03-14,us_bonds,92.97,6,buy
2024-03-15,astrazeneca,66.31,1,buy
2024-03-15,petrobras,14.54,1,buy
2024-03-18,oil,86.89,1,sell
2024-03-18,us_bonds,92.66,1,buy
2024-03-27,lockheed_martin,456.78,15,sell
2024-03-27,oil,86.09,71,buy
2024-03-28,alibaba,72.36,9,buy
2024-04-01,astrazeneca,67.25,1,buy
2024-04-01,petrobras,15.22,1,buy
2024-04-02,petrobras,15.63,11,sell
2024-04-02,tesla,166.63,1,buy
2024-04-04,oil,90.65,71,sell
2024-04-04,tesla,171.11,33,buy
2024-04-04,us_bonds,92.68,7,buy
2024-04-05,alibaba,71.66,2,buy
2024-04-12,johnson_johnson,147.52,1,sell
2024-04-12,oil,90.45,1,buy
2024-04-12,petrobras,15.72,4,buy
2024-04-15,tesla,161.48,34,sell
2024-04-15,us_bonds,88.89,55,buy
2024-04-16,alibaba,69.61,7,buy
2024-04-16,intel,36.26,3,buy
2024-04-17,petrobras,15.69,1,buy
2024-04-19,intel,34.2,3,sell
2024-04-19,us_bonds,89.15,1,buy
2024-04-22,astrazeneca,70.13,2,sell
2024-04-22,petrobras,16.94,5,sell
2024-04-22,tesla,142.05,1,buy
2024-04-23,coca_cola,60.64,1,buy
2024-04-23,intel,34.28,1,buy
2024-04-24,eu_bonds,176.98,481,sell
2024-04-24,intel,34.5,2220,buy
2024-04-24,tesla,162.13,1,sell
2024-04-25,boeing,166.81,46,buy
2024-04-25,eu_bonds,176.33,5,buy
2024-04-25,intel,35.11,3,buy
2024-04-26,alibaba,75.55,21,sell
2024-04-26,boeing,167.22,8,buy
2024-04-26,intel,31.88,8,buy
2024-04-29,intel,31.36,1,buy
2024-04-30,intel,30.47,2233,sell
2024-05-01,apple,169.3,361,buy
2024-05-01,ethereum,2973.27,2,buy
2024-05-01,eu_bonds,178.57,4,buy
2024-05-01,intel,30.37,7,buy
2024-05-01,oil,83.44,1,sell
2024-05-01,petrobras,16.94,7,buy
2024-05-02,boeing,178.85,54,sell
2024-05-02,ethereum,2987.12,2,buy
2024-05-02,gold,2309.6,1,buy
2024-05-02,intel,30.51,41,buy
2024-05-02,oil,83.67,1,buy
2024-05-03,apple,183.38,361,sell
2024-05-03,astrazeneca,76.35,781,buy
2024-05-03,ethereum,3102.25,1,buy
2024-05-03,intel,30.9,102,buy
2024-05-03,oil,82.96,4,buy
2024-05-03,petrobras,16.43,2,buy
2024-05-13,coca_cola,63.58,35,sell
2024-05-13,eu_bonds,179.82,11,buy
2024-05-13,tesla,171.89,1,buy
2024-05-14,coca_cola,63.1,1,buy
2024-05-14,petrobras,16.69,1,buy
2024-05-15,petrobras,15.56,10,sell
2024-05-16,petrobras,15.23,9,buy
2024-05-17,petrobras,15.02,1,buy
2024-05-20,ethereum,3661.07,5,sell
2024-05-20,gold,2438.5,6,buy
2024-05-20,petrobras,15.12,219,buy
2024-05-21,coca_cola,62.91,5,buy
2024-05-21,petrobras,15.02,3,buy
2024-05-21,tesla,186.6,1,sell
2024-05-22,alibaba,82.68,2,buy
2024-05-22,petrobras,15.0,2,buy
2024-05-31,alibaba,78.34,2,sell
2024-05-31,oil,81.62,1,buy
2024-06-03,oil,78.36,6,sell
2024-06-03,tesla,176.29,2,buy
2024-06-04,alibaba,78.45,2,buy
2024-06-04,intel,30.03,1,buy
2024-06-05,astrazeneca,80.32,781,sell
2024-06-05,ethereum,3865.14,14,buy
2024-06-05,intel,30.78,252,buy
2024-06-05,oil,78.41,10,buy
2024-06-07,oil,79.62,1,buy
2024-06-10,ethereum,3667.85,14,sell
2024-06-10,lockheed_martin,467.46,98,buy
2024-06-10,petrobras,14.59,342,buy
2024-06-10,tesla,173.79,2,buy
2024-06-10,us_bonds,90.89,2,buy
2024-06-12,oil,82.6,11,sell
2024-06-12,petrobras,14.17,59,buy
2024-06-13,alibaba,75.68,1,buy
2024-06-13,petrobras,13.8,1,buy
2024-06-14,alibaba,73.35,3,sell
2024-06-14,astrazeneca,79.59,2,buy
2024-06-14,intel,30.45,2,buy
2024-06-14,petrobras,13.59,636,sell
2024-06-17,alibaba,74.55,104,buy
2024-06-17,astrazeneca,79.31,10,buy
2024-06-17,petrobras,13.5,7,buy
2024-06-17,tesla,187.44,4,sell
2024-06-18,alibaba,74.46,9,buy
2024-06-18,astrazeneca,78.42,1,buy
2024-06-24,petrobras,14.34,7,sell
2024-06-25,alibaba,73.79,1,buy
2024-06-25,intel,30.74,1,buy
