timestamp,code,price,quantity,type
2024-01-02,alibaba,74.76,1203,buy
2024-01-02,apple,185.64,48,buy
2024-01-02,boeing,251.76,4,buy
2024-01-02,intel,47.8,2,buy
2024-01-04,petrobras,16.35,2,buy
2024-01-18,petrobras,15.82,1,buy
2024-01-23,apple,195.18,48,sell
2024-01-23,boeing,211.5,39,buy
2024-01-23,eu_bonds,179.05,5,buy
2024-01-23,johnson_johnson,159.81,1,buy
2024-01-24,coca_cola,58.91,1,buy
2024-01-26,petrobras,17.05,3,sell
2024-01-30,intel,42.92,1,buy
2024-03-11,petrobras,14.56,1,buy
2024-04-02,petrobras,15.63,1,sell
2024-04-29,coca_cola,62.04,1,sell
2024-04-29,intel,31.36,2,buy
2024-05-02,alibaba,80.33,1203,sell
2024-05-03,petrobras,16.43,5294,buy
2024-05-06,apple,181.71,47,buy
2024-05-07,alibaba,79.37,12,buy
2024-05-08,alibaba,78.46,2,buy
2024-05-10,petrobras,17.08,1,buy
2024-05-13,alibaba,84.6,14,sell
2024-05-14,alibaba,79.51,13,buy
2024-05-14,oil,82.38,1,buy
2024-05-14,petrobras,16.69,4,buy
2024-05-16,alibaba,86.7,13,sell
2024-05-16,eu_bonds,179.04,5,buy
2024-05-16,petrobras,15.23,14,buy
2024-05-17,petrobras,15.02,1,buy
2024-05-20,apple,191.04,47,sell
2024-05-20,johnson_johnson,151.27,53,buy
2024-05-21,alibaba,86.13,10,buy
2024-05-21,intel,31.74,3,buy
2024-05-21,petrobras,15.02,1,buy
