timestamp,code,price,quantity,type
2020-01-01,alibaba,212.1,424,buy
2020-01-01,bitcoin,7199.8,1,buy
2020-01-01,boeing,325.76,7,buy
2020-01-01,oil,66.0,8,buy
2020-01-01,tesla,27.89,1,buy
2020-01-03,tesla,29.53,1,sell
2020-01-06,bitcoin,7759.1,1,sell
2020-01-07,coca_cola,54.25,129,buy
2020-01-07,intel,58.93,12,buy
2020-01-08,intel,58.97,1,buy
2020-01-08,petrobras,15.7,3,buy
2020-01-10,alibaba,223.83,424,sell
2020-01-10,intel,58.94,1449,buy
2020-01-10,oil,64.98,131,buy
2020-01-10,petrobras,15.64,57,buy
2020-01-13,oil,64.2,1,buy
2020-01-13,petrobras,15.48,2,buy
2020-01-21,coca_cola,57.17,129,sell
2020-01-21,petrobras,14.77,450,buy
2020-01-22,alibaba,222.37,2,buy
2020-01-22,boeing,309.0,7,sell
2020-01-22,intel,62.73,1462,sell
2020-01-22,oil,63.21,1340,buy
2020-01-22,petrobras,14.77,576,buy
2020-01-23,alibaba,219.13,3,buy
2020-01-23,astrazeneca,50.2,5,buy
2020-01-24,petrobras,14.77,3,buy
2020-01-27,alibaba,205.47,5,sell
2020-01-27,apple,77.24,12,buy
2020-01-27,astrazeneca,48.9,1,buy
2020-01-27,oil,59.32,1480,sell
2020-01-27,petrobras,14.21,5564,buy
2020-01-28,alibaba,210.23,37,buy
2020-01-28,oil,59.51,15,buy
2020-01-28,petrobras,14.5,7,buy
2020-01-29,petrobras,14.37,1,buy
2020-02-03,oil,54.45,15,sell
2020-02-03,petrobras,14.2,51,buy
2020-02-04,alibaba,222.88,37,sell
2020-02-04,gold,1552.7,4,buy
2020-02-04,oil,53.96,35,buy
2020-02-05,oil,55.28,3,buy
2020-02-06,apple,81.3,12,sell
2020-02-06,oil,54.93,17,buy
2020-02-07,oil,54.47,1,buy
2020-02-10,oil,53.27,1,buy
2020-02-14,oil,57.32,57,sell
2020-02-17,astrazeneca,47.85,61,buy
2020-02-18,apple,79.75,4,buy
2020-02-20,petrobras,14.4,2,buy
2020-02-21,gold,1645.1,4,sell
2020-02-21,intel,64.34,92,buy
2020-02-21,lockheed_martin,427.8,1,buy
2020-02-21,petrobras,14.03,15,buy
2020-02-24,apple,74.55,4,sell
2020-02-24,astrazeneca,47.59,6,buy
2020-02-24,petrobras,13.08,3,buy
2020-02-25,intel,59.73,92,sell
2020-02-25,johnson_johnson,144.65,34,buy
2020-02-25,lockheed_martin,400.36,1,buy
2020-02-25,oil,54.95,2,buy
2020-02-25,petrobras,12.82,5,buy
2020-02-26,petrobras,12.55,6739,sell
2020-02-26,tesla,51.92,1466,buy
2020-02-27,alibaba,205.03,37,buy
2020-02-27,apple,68.38,11,buy
2020-02-27,astrazeneca,45.07,2,buy
2020-02-27,lockheed_martin,384.6,2,sell
2020-02-27,oil,52.18,13,buy
2020-02-27,petrobras,12.08,9,buy
2020-02-27,tesla,45.27,1466,sell
2020-02-28,alibaba,208.0,287,buy
2020-02-28,apple,68.34,88,buy
2020-02-28,astrazeneca,43.8,13,buy
2020-02-28,coca_cola,53.49,1,buy
2020-02-28,johnson_johnson,134.48,34,sell
2020-02-28,lockheed_martin,369.87,11,buy
2020-02-28,oil,50.52,9,buy
2020-02-28,petrobras,12.1,7,buy
2020-03-02,apple,74.7,99,sell
2020-03-02,astrazeneca,45.87,145,buy
2020-03-02,boeing,289.27,2,buy
2020-03-02,intel,58.18,2,buy
2020-03-02,oil,51.9,1,buy
2020-03-02,petrobras,12.49,1,buy
2020-03-04,coca_cola,58.92,1,sell
2020-03-04,lockheed_martin,402.03,11,sell
2020-03-04,oil,51.13,78,buy
2020-03-05,boeing,260.37,1,buy
2020-03-05,oil,49.99,4,buy
2020-03-05,petrobras,11.74,2,buy
2020-03-06,boeing,262.33,3,sell
2020-03-06,intel,55.77,12,buy
2020-03-06,oil,45.27,2,buy
2020-03-06,petrobras,10.52,3,buy
2020-03-09,intel,50.85,14,sell
2020-03-09,johnson_johnson,136.44,4,buy
2020-03-09,oil,34.36,4,buy
2020-03-09,petrobras,7.26,4,buy
2020-03-10,oil,37.22,113,sell
2020-03-10,petrobras,8.01,473,buy
2020-03-10,tesla,43.02,8,buy
2020-03-11,apple,68.86,1,buy
2020-03-11,petrobras,6.85,1,buy
2020-03-12,alibaba,185.1,324,sell
2020-03-12,apple,62.06,869,buy
2020-03-12,astrazeneca,40.76,133,buy
2020-03-12,boeing,154.84,3,buy
2020-03-12,coca_cola,47.16,3,buy
2020-03-12,johnson_johnson,125.41,4,sell
2020-03-12,lockheed_martin,311.38,1,buy
2020-03-12,oil,33.22,5,buy
2020-03-12,petrobras,5.45,7,buy
2020-03-12,tesla,37.37,8,sell
2020-03-12,us_bonds,157.5,1,buy
2020-03-13,apple,69.49,870,sell
2020-03-13,astrazeneca,42.28,1290,buy
2020-03-13,boeing,170.2,32,buy
2020-03-13,coca_cola,48.47,11,buy
2020-03-13,lockheed_martin,328.59,1,sell
2020-03-13,oil,33.85,10,buy
2020-03-13,petrobras,6.58,10,buy
2020-03-16,astrazeneca,37.79,1656,sell
2020-03-16,bitcoin,5030.0,11,buy
2020-03-16,boeing,129.61,50,buy
2020-03-16,coca_cola,45.26,15,buy
2020-03-16,intel,44.61,2,buy
2020-03-16,oil,30.05,15,sell
2020-03-16,petrobras,5.25,79,buy
2020-03-16,tesla,29.67,1,buy
2020-03-17,boeing,124.14,85,sell
2020-03-17,coca_cola,47.18,201,buy
2020-03-17,ethereum,116.06,8,buy
2020-03-17,intel,50.08,2,buy
2020-03-17,oil,28.73,1,buy
2020-03-17,petrobras,5.4,4,buy
2020-03-18,bitcoin,5361.4,11,sell
2020-03-18,boeing,101.89,520,buy
2020-03-18,coca_cola,44.85,120,buy
2020-03-18,ethereum,117.77,4,buy
2020-03-18,intel,47.61,2,buy
2020-03-18,oil,24.88,1,buy
2020-03-18,petrobras,4.31,5,buy
2020-03-18,tesla,24.08,1,sell
2020-03-18,us_bonds,144.35,1,sell
2020-03-19,apple,61.2,2,buy
2020-03-19,astrazeneca,40.13,1,buy
2020-03-19,coca_cola,41.83,350,sell
2020-03-19,ethereum,135.43,12,sell
2020-03-19,eu_bonds,262.27,55,buy
2020-03-19,gold,1479.3,1,buy
2020-03-19,intel,45.94,7,buy
2020-03-19,oil,28.47,1,buy
2020-03-19,petrobras,5.06,3,buy
2020-03-20,apple,57.31,2,sell
2020-03-20,astrazeneca,39.42,2,buy
2020-03-20,boeing,95.01,520,sell
2020-03-20,coca_cola,38.3,1161,buy
2020-03-20,eu_bonds,267.67,16,buy
2020-03-20,intel,45.83,13,buy
2020-03-20,oil,26.98,3,buy
2020-03-20,petrobras,4.85,4,buy
2020-03-23,gold,1567.6,1,sell
2020-03-23,intel,49.58,26,sell
2020-03-23,johnson_johnson,111.14,23,buy
2020-03-23,oil,27.03,10,buy
2020-03-23,petrobras,4.46,6,buy
2020-03-24,johnson_johnson,119.18,23,sell
2020-03-24,lockheed_martin,288.91,8,buy
2020-03-24,oil,27.15,14,buy
2020-03-24,petrobras,5.43,618,sell
2020-03-25,coca_cola,41.61,1161,sell
2020-03-25,johnson_johnson,119.4,389,buy
2020-03-25,lockheed_martin,319.67,8,sell
2020-03-26,astrazeneca,42.36,3,sell
2020-03-26,johnson_johnson,126.57,389,sell
2020-03-26,oil,26.34,1954,buy
2020-03-27,oil,24.93,206,buy
2020-03-30,oil,22.76,23,buy
2020-03-31,oil,22.74,2,buy
2020-04-01,oil,24.74,2215,sell
2020-04-01,tesla,32.1,1537,buy
2020-04-02,apple,61.23,80,buy
2020-04-02,boeing,123.27,4,buy
2020-04-02,tesla,30.3,2,buy
2020-04-06,apple,65.62,80,sell
2020-04-06,boeing,148.77,4,sell
2020-04-06,tesla,34.42,1539,sell
2020-04-07,astrazeneca,43.1,1228,buy
2020-04-07,eu_bonds,263.05,20,buy
2020-04-08,eu_bonds,262.37,2,buy
2020-04-10,oil,31.48,3,buy
2020-04-13,astrazeneca,47.36,1228,sell
2020-04-13,bitcoin,6841.3,7,buy
2020-04-13,ethereum,156.38,59,buy
2020-04-13,oil,31.74,30,buy
2020-04-14,oil,29.6,3,buy
2020-04-15,oil,27.69,1,buy
2020-04-15,petrobras,6.32,2,buy
2020-04-16,ethereum,172.31,59,sell
2020-04-16,oil,27.82,328,buy
2020-04-16,petrobras,6.14,152,buy
2020-04-17,oil,28.08,3,buy
2020-04-17,petrobras,6.45,3,buy
2020-04-20,oil,25.57,368,sell
2020-04-20,petrobras,6.27,1351,buy
2020-04-21,apple,67.09,12,buy
2020-04-21,coca_cola,45.38,2,buy
2020-04-21,oil,19.33,2,buy
2020-04-21,petrobras,6.05,1,buy
2020-04-22,oil,20.37,2,sell
2020-04-23,bitcoin,7488.5,7,sell
2020-04-23,boeing,137.74,342,buy
2020-04-23,coca_cola,45.07,106,buy
2020-04-23,intel,59.04,8,buy
2020-04-23,oil,21.33,4,buy
2020-04-24,apple,70.74,12,sell
2020-04-24,boeing,128.98,6,buy
2020-04-24,coca_cola,45.43,1,buy
2020-04-24,oil,21.44,2,buy
2020-04-24,petrobras,5.66,1,buy
2020-04-27,boeing,128.68,348,sell
2020-04-27,lockheed_martin,378.57,106,buy
2020-04-27,oil,19.99,209,buy
2020-04-27,petrobras,6.0,71,buy
2020-04-28,oil,20.46,2,buy
2020-04-28,petrobras,6.56,1581,sell
2020-04-29,johnson_johnson,150.24,62,buy
2020-04-29,oil,22.54,217,sell
2020-04-30,alibaba,202.67,26,buy
2020-04-30,johnson_johnson,150.04,4,buy
2020-05-01,intel,57.47,1,buy
2020-05-04,alibaba,191.15,26,sell
2020-05-04,boeing,131.46,34,buy
2020-05-04,coca_cola,45.14,10,buy
2020-05-04,intel,57.99,1,buy
2020-05-06,boeing,121.86,34,sell
2020-05-06,coca_cola,44.75,83,buy
2020-05-06,ethereum,199.04,2,buy
2020-05-06,petrobras,6.33,7,buy
2020-05-07,ethereum,212.0,2,sell
2020-05-07,eu_bonds,265.28,1,buy
2020-05-07,petrobras,6.33,23,buy
2020-05-08,petrobras,6.86,30,sell
2020-05-08,us_bonds,163.98,1,buy
2020-05-12,coca_cola,44.82,1,buy
2020-05-12,petrobras,6.46,2,buy
2020-05-13,petrobras,6.12,1,buy
2020-05-14,lockheed_martin,356.28,106,sell
2020-05-14,petrobras,6.04,5627,buy
2020-05-15,boeing,120.0,28,buy
2020-05-15,coca_cola,43.26,8,buy
2020-05-15,intel,58.28,1,buy
2020-05-15,petrobras,6.1,2,buy
2020-05-18,boeing,135.44,28,sell
2020-05-18,petrobras,6.84,5632,sell
2020-05-18,us_bonds,163.05,233,buy
2020-05-20,intel,63.1,11,sell
2020-05-20,lockheed_martin,362.51,12,buy
2020-05-21,ethereum,198.75,3,buy
2020-05-26,astrazeneca,53.11,1,buy
2020-05-27,lockheed_martin,397.12,12,sell
2020-05-27,oil,34.74,124,buy
2020-05-28,alibaba,199.49,2,buy
2020-05-28,astrazeneca,53.5,1,buy
2020-05-28,ethereum,220.18,3,sell
2020-05-28,intel,61.7,10,buy
2020-05-28,tesla,53.72,1,buy
2020-06-01,oil,38.32,124,sell
2020-06-01,tesla,59.87,1,sell
2020-06-01,us_bonds,162.28,26,buy
2020-06-02,alibaba,214.33,2,sell
2020-06-02,us_bonds,161.69,5,buy
2020-06-03,coca_cola,47.9,211,sell
2020-06-03,eu_bonds,264.41,35,buy
2020-06-03,us_bonds,159.54,6,buy
2020-06-08,astrazeneca,52.58,2,buy
2020-06-10,petrobras,8.89,1,buy
2020-06-11,johnson_johnson,140.87,66,sell
2020-06-11,lockheed_martin,383.88,21,buy
2020-06-11,oil,38.55,29,buy
2020-06-11,petrobras,8.09,14,buy
2020-06-12,petrobras,8.48,1,buy
2020-06-16,oil,40.96,29,sell
2020-06-16,petrobras,8.54,125,buy
2020-06-17,petrobras,8.51,13,buy
2020-06-18,petrobras,8.43,1,buy
2020-06-24,lockheed_martin,359.82,21,sell
2020-06-24,oil,40.31,168,buy
2020-06-24,petrobras,8.22,86,buy
2020-06-24,tesla,64.06,1,buy
2020-06-25,intel,58.51,10,sell
2020-06-25,johnson_johnson,139.67,3,buy
2020-06-25,oil,41.05,4,buy
2020-06-26,petrobras,8.03,2,buy
2020-06-29,tesla,67.29,1,sell
2020-06-30,oil,41.15,1,buy
