timestamp,code,price,quantity,type
2020-01-02,bitcoin,6967.0,12,buy
2020-01-02,ethereum,127.19,116,buy
2020-01-03,alibaba,217.0,6,buy
2020-01-03,apple,74.36,4,buy
2020-01-03,bitcoin,7343.1,12,sell
2020-01-03,ethereum,134.27,116,sell
2020-01-03,johnson_johnson,144.28,647,buy
2020-01-03,petrobras,15.99,584,buy
2020-01-06,petrobras,16.22,58,buy
2020-01-07,intel,58.93,1,buy
2020-01-07,petrobras,16.06,2,buy
2020-01-13,alibaba,230.48,6,sell
2020-01-13,apple,79.24,4,sell
2020-01-13,ethereum,143.6,10,buy
2020-01-13,oil,64.2,3,buy
2020-01-13,petrobras,15.48,5,buy
2020-01-14,ethereum,166.07,10,sell
2020-01-14,petrobras,15.37,97,buy
2020-01-15,oil,64.0,2,buy
2020-01-15,petrobras,14.87,3,buy
2020-01-16,petrobras,14.89,749,sell
2020-01-17,boeing,324.15,30,buy
2020-01-20,ethereum,166.87,7,buy
2020-01-20,petrobras,15.16,15,buy
2020-01-21,petrobras,14.77,2,buy
2020-01-22,intel,62.73,1,sell
2020-01-22,oil,63.21,1,buy
2020-01-24,oil,60.69,6,sell
2020-01-24,petrobras,14.77,22,buy
2020-01-24,tesla,37.65,1,buy
2020-01-28,ethereum,175.74,7,sell
2020-01-29,ethereum,173.86,6,buy
2020-01-29,intel,66.33,2,buy
2020-01-29,petrobras,14.37,4,buy
2020-01-30,ethereum,184.59,6,sell
2020-01-30,oil,58.29,17,buy
2020-01-30,tesla,42.72,1,sell
2020-01-31,apple,77.38,1,buy
2020-01-31,intel,63.93,1,buy
2020-01-31,petrobras,14.11,1,buy
2020-02-03,oil,54.45,17,sell
2020-02-03,petrobras,14.2,59,buy
2020-02-04,johnson_johnson,151.6,647,sell
2020-02-04,oil,53.96,1637,buy
2020-02-04,us_bonds,143.58,61,buy
2020-02-05,alibaba,220.22,4,buy
2020-02-05,petrobras,14.43,13,buy
2020-02-06,apple,81.3,1,sell
2020-02-06,boeing,341.43,30,sell
2020-02-07,alibaba,216.53,43,buy
2020-02-07,apple,80.01,11,buy
2020-02-07,astrazeneca,49.4,2,buy
2020-02-07,petrobras,14.58,3,buy
2020-02-10,petrobras,14.4,1,buy
2020-02-14,oil,57.32,1637,sell
2020-02-14,petrobras,14.64,5768,buy
2020-02-17,petrobras,14.64,577,buy
2020-02-17,tesla,53.34,15,buy
2020-02-18,apple,79.75,1,buy
2020-02-18,petrobras,14.56,3,buy
2020-02-18,tesla,57.23,15,sell
2020-02-19,ethereum,259.12,3,buy
2020-02-20,intel,65.45,1,buy
2020-02-20,petrobras,14.4,2,buy
2020-02-24,apple,74.55,12,sell
2020-02-24,astrazeneca,47.59,17,buy
2020-02-24,coca_cola,58.65,1,buy
2020-02-24,intel,61.76,4,sell
2020-02-24,johnson_johnson,145.91,1,buy
2020-02-24,oil,56.3,2,buy
2020-02-24,petrobras,13.08,1,buy
2020-02-25,alibaba,205.61,47,sell
2020-02-25,apple,72.02,120,buy
2020-02-25,astrazeneca,47.08,19,buy
2020-02-25,coca_cola,57.82,2,buy
2020-02-25,petrobras,12.82,1,buy
2020-02-25,us_bonds,151.05,61,sell
2020-02-26,ethereum,224.3,37,buy
2020-02-26,oil,53.43,15,buy
2020-02-26,petrobras,12.55,8,buy
2020-02-27,apple,68.38,120,sell
2020-02-27,astrazeneca,45.07,164,buy
2020-02-27,boeing,287.76,2,buy
2020-02-27,coca_cola,54.93,4,buy
2020-02-27,petrobras,12.08,2,buy
2020-02-28,johnson_johnson,134.48,1,sell
2020-02-28,oil,50.52,2,buy
2020-02-28,petrobras,12.1,3,buy
2020-03-02,petrobras,12.49,6485,sell
2020-03-03,alibaba,207.41,351,buy
2020-03-03,apple,72.33,102,buy
2020-03-03,boeing,280.62,2,buy
2020-03-03,ethereum,223.94,1,buy
2020-03-03,petrobras,12.16,3,buy
2020-03-04,astrazeneca,48.6,202,sell
2020-03-04,oil,51.13,172,buy
2020-03-05,apple,73.23,12,buy
2020-03-05,boeing,260.37,4,sell
2020-03-05,coca_cola,56.74,18,buy
2020-03-05,intel,56.96,2,buy
2020-03-05,oil,49.99,1,buy
2020-03-06,ethereum,244.9,41,sell
2020-03-06,intel,55.77,162,buy
2020-03-06,oil,45.27,20,buy
2020-03-06,petrobras,10.52,9,buy
2020-03-09,apple,66.54,114,sell
2020-03-09,astrazeneca,45.23,151,buy
2020-03-09,boeing,227.17,3,buy
2020-03-09,coca_cola,51.86,1,buy
2020-03-09,intel,50.85,164,sell
2020-03-09,johnson_johnson,136.44,55,buy
2020-03-09,lockheed_martin,352.03,2,buy
2020-03-09,oil,34.36,4,buy
2020-03-09,petrobras,7.26,4,buy
2020-03-10,oil,37.22,216,sell
2020-03-10,petrobras,8.01,16,sell
2020-03-10,us_bonds,162.51,45,buy
2020-03-11,alibaba,198.91,3,buy
2020-03-11,apple,68.86,3,buy
2020-03-11,astrazeneca,44.58,1,buy
2020-03-11,boeing,189.08,3,sell
2020-03-11,coca_cola,52.21,9,buy
2020-03-11,intel,51.66,1,buy
2020-03-11,oil,35.79,1,buy
2020-03-11,petrobras,6.85,2,buy
2020-03-12,alibaba,185.1,354,sell
2020-03-12,apple,62.06,950,buy
2020-03-12,astrazeneca,40.76,145,buy
2020-03-12,boeing,154.84,3,buy
2020-03-12,coca_cola,47.16,3,buy
2020-03-12,intel,45.54,1,buy
2020-03-12,johnson_johnson,125.41,55,sell
2020-03-12,lockheed_martin,311.38,19,buy
2020-03-12,oil,33.22,26,buy
2020-03-12,petrobras,5.45,21,buy
2020-03-13,apple,69.49,953,sell
2020-03-13,boeing,170.2,3,sell
2020-03-13,coca_cola,48.47,38,sell
2020-03-13,eu_bonds,271.35,227,buy
2020-03-13,gold,1516.7,4,buy
2020-03-13,intel,54.43,2,sell
2020-03-13,petrobras,6.58,23,sell
2020-03-13,us_bonds,153.94,6,buy
2020-03-16,alibaba,178.85,1,buy
2020-03-16,apple,60.55,1,buy
2020-03-16,astrazeneca,37.79,297,sell
2020-03-16,bitcoin,5030.0,2,buy
2020-03-16,boeing,129.61,8,buy
2020-03-16,coca_cola,45.26,3,buy
2020-03-16,lockheed_martin,287.94,21,sell
2020-03-16,oil,30.05,181,buy
2020-03-16,petrobras,5.25,107,buy
2020-03-16,tesla,29.67,1,buy
2020-03-17,oil,28.73,1,buy
2020-03-17,us_bonds,152.98,51,sell
2020-03-18,alibaba,180.0,39,buy
2020-03-18,apple,61.67,11,buy
2020-03-18,astrazeneca,39.36,2,buy
2020-03-18,bitcoin,5361.4,2,sell
2020-03-18,boeing,101.89,94,buy
2020-03-18,coca_cola,44.85,23,buy
2020-03-18,eu_bonds,256.33,227,sell
2020-03-18,gold,1477.9,35,buy
2020-03-18,intel,47.61,124,buy
2020-03-18,johnson_johnson,134.96,4,buy
2020-03-18,oil,24.88,5,buy
2020-03-18,petrobras,4.31,7,buy
2020-03-18,tesla,24.08,1,sell
2020-03-19,boeing,97.71,102,sell
2020-03-19,coca_cola,41.83,215,buy
2020-03-19,intel,45.94,19,buy
2020-03-19,johnson_johnson,127.05,4,sell
2020-03-19,lockheed_martin,314.2,1,buy
2020-03-19,oil,28.47,214,sell
2020-03-20,apple,57.31,100,buy
2020-03-20,astrazeneca,39.42,15,buy
2020-03-20,coca_cola,38.3,2,buy
2020-03-20,lockheed_martin,291.22,1,sell
2020-03-20,oil,26.98,10,buy
2020-03-20,petrobras,4.85,7,buy
2020-03-23,coca_cola,37.56,243,sell
2020-03-23,gold,1567.6,39,sell
2020-03-23,johnson_johnson,111.14,569,buy
2020-03-23,petrobras,4.46,1418,buy
2020-03-24,apple,61.72,112,sell
2020-03-24,ethereum,138.62,49,buy
2020-03-24,eu_bonds,265.16,2,buy
2020-03-24,intel,52.4,143,sell
2020-03-24,johnson_johnson,119.18,569,sell
2020-03-24,petrobras,5.43,1539,sell
2020-03-24,us_bonds,162.91,463,buy
2020-03-25,bitcoin,6678.9,1,buy
2020-03-25,ethereum,136.07,12,buy
2020-03-26,alibaba,195.32,40,sell
2020-03-26,astrazeneca,42.36,17,sell
2020-03-26,oil,26.34,299,buy
2020-03-26,petrobras,5.81,135,buy
2020-03-27,apple,61.94,1,buy
2020-03-27,oil,24.93,1,buy
2020-03-27,petrobras,5.19,1,buy
2020-03-30,oil,22.76,310,sell
2020-03-30,petrobras,5.22,1216,buy
2020-03-30,tesla,33.48,19,buy
2020-03-31,coca_cola,44.25,1,buy
2020-03-31,oil,22.74,1,buy
2020-04-01,oil,24.74,1,sell
2020-04-01,petrobras,5.41,5,buy
2020-04-02,petrobras,5.81,1357,sell
2020-04-02,tesla,30.3,234,buy
2020-04-03,ethereum,141.14,5,buy
2020-04-03,petrobras,5.76,14,buy
2020-04-06,apple,65.62,1,sell
2020-04-06,bitcoin,7332.3,1,sell
2020-04-06,coca_cola,46.67,1,sell
2020-04-06,ethereum,171.06,66,sell
2020-04-06,oil,33.05,510,buy
2020-04-06,petrobras,6.14,14,sell
2020-04-06,tesla,34.42,253,sell
2020-04-07,astrazeneca,43.1,223,buy
2020-04-07,boeing,141.58,6,buy
2020-04-07,ethereum,164.71,1,buy
2020-04-07,oil,31.87,1,buy
2020-04-08,ethereum,173.0,1,sell
2020-04-08,tesla,36.59,4,buy
2020-04-09,boeing,151.84,6,sell
2020-04-09,ethereum,169.68,5,buy
2020-04-09,intel,57.14,1,buy
2020-04-09,oil,31.48,1,buy
2020-04-09,petrobras,6.72,3,buy
2020-04-10,ethereum,157.86,5,sell
2020-04-10,tesla,38.2,18,buy
2020-04-13,astrazeneca,47.36,223,sell
2020-04-13,boeing,147.33,65,buy
2020-04-13,coca_cola,46.93,20,buy
2020-04-13,petrobras,6.71,20,buy
2020-04-13,tesla,43.4,22,sell
2020-04-14,boeing,141.0,6,buy
2020-04-14,intel,60.66,1,sell
2020-04-14,oil,29.6,5,buy
2020-04-14,petrobras,6.68,5,buy
2020-04-15,oil,27.69,517,sell
2020-04-15,petrobras,6.32,2040,buy
2020-04-16,boeing,134.24,9,buy
2020-04-16,coca_cola,47.1,4,buy
2020-04-16,petrobras,6.14,5,buy
2020-04-17,boeing,154.0,80,sell
2020-04-17,ethereum,170.63,65,buy
2020-04-17,us_bonds,167.81,6,buy
2020-04-20,apple,69.23,2,buy
2020-04-20,coca_cola,46.53,1,buy
2020-04-20,oil,25.57,1,buy
2020-04-20,petrobras,6.27,2,buy
2020-04-21,oil,19.33,1,sell
2020-04-21,petrobras,6.05,3,buy
2020-04-21,us_bonds,171.29,469,sell
2020-04-22,ethereum,182.72,65,sell
2020-04-22,us_bonds,169.54,489,buy
2020-04-23,alibaba,205.24,40,buy
2020-04-23,ethereum,185.46,5,buy
2020-04-23,intel,59.04,2,buy
2020-04-23,petrobras,6.31,8,buy
2020-04-24,petrobras,5.66,1,buy
2020-04-27,ethereum,196.14,5,sell
2020-04-27,oil,19.99,44,buy
2020-04-27,petrobras,6.0,2087,sell
2020-04-27,us_bonds,167.66,67,buy
2020-04-28,apple,69.64,17,buy
2020-04-28,johnson_johnson,151.39,1,buy
2020-04-29,oil,22.54,44,sell
2020-04-30,alibaba,202.67,4,buy
2020-04-30,apple,73.45,19,sell
2020-04-30,coca_cola,45.89,32,buy
2020-04-30,intel,59.98,2,buy
2020-04-30,petrobras,6.91,5,buy
2020-05-01,alibaba,194.48,44,sell
2020-05-01,apple,72.27,106,buy
2020-05-01,boeing,133.37,6,buy
2020-05-01,intel,57.47,1,buy
2020-05-01,petrobras,6.57,6,buy
2020-05-04,petrobras,6.54,1,buy
2020-05-05,boeing,125.4,6,sell
2020-05-06,boeing,121.86,5,buy
2020-05-06,coca_cola,44.75,2,buy
2020-05-06,oil,29.72,1,buy
2020-05-06,petrobras,6.33,3,buy
2020-05-07,apple,75.94,106,sell
2020-05-07,astrazeneca,52.74,137,buy
2020-05-07,boeing,128.65,5,sell
2020-05-07,oil,29.46,45,buy
2020-05-07,petrobras,6.33,21,buy
2020-05-08,oil,30.97,46,sell
2020-05-08,petrobras,6.86,36,sell
2020-05-08,us_bonds,163.98,9,buy
2020-05-11,boeing,128.91,1,buy
2020-05-11,coca_cola,45.54,1,buy
2020-05-11,oil,29.63,1,buy
2020-05-11,petrobras,6.56,1,buy
2020-05-13,boeing,121.5,1,sell
2020-05-13,coca_cola,43.94,2,buy
2020-05-13,oil,29.19,1,buy
2020-05-13,petrobras,6.12,1,sell
2020-05-14,coca_cola,43.7,62,sell
2020-05-14,lockheed_martin,356.28,6,buy
2020-05-14,oil,31.13,2,sell
2020-05-14,petrobras,6.04,96,buy
2020-05-15,intel,58.28,1,buy
2020-05-18,lockheed_martin,377.54,6,sell
2020-05-18,petrobras,6.84,96,sell
2020-05-18,us_bonds,163.05,16,buy
2020-05-19,boeing,130.44,2,buy
2020-05-19,coca_cola,44.54,1,buy
2020-05-19,petrobras,6.72,2,buy
2020-05-20,intel,63.1,6,sell
2020-05-21,alibaba,212.16,1,buy
2020-05-21,boeing,139.0,2,sell
2020-05-21,coca_cola,45.17,8,buy
2020-05-21,petrobras,7.18,2,sell
2020-05-22,alibaba,199.7,1,sell
2020-05-22,boeing,137.53,1,buy
2020-05-22,johnson_johnson,144.37,1,buy
2020-05-22,petrobras,7.06,2,buy
2020-05-26,boeing,144.73,1,sell
2020-05-26,petrobras,7.61,2,sell
2020-05-26,tesla,54.59,2,buy
2020-05-27,oil,34.74,1,buy
2020-05-28,petrobras,7.62,2,buy
2020-06-01,oil,38.32,1,sell
2020-06-01,tesla,59.87,2,sell
2020-06-02,petrobras,8.38,2,sell
2020-06-02,tesla,58.77,2,buy
2020-06-03,coca_cola,47.9,9,sell
2020-06-03,us_bonds,159.54,2,buy
2020-06-04,astrazeneca,53.87,2,buy
2020-06-04,petrobras,8.72,6,buy
2020-06-04,us_bonds,157.23,583,sell
2020-06-05,bitcoin,9631.2,8,buy
2020-06-05,gold,1678.5,7,buy
2020-06-05,petrobras,9.29,6,sell
2020-06-08,astrazeneca,52.58,50,buy
2020-06-08,oil,40.8,6,buy
2020-06-08,tesla,63.33,2,sell
2020-06-09,coca_cola,49.0,3,buy
2020-06-09,petrobras,9.29,3,buy
2020-06-10,petrobras,8.89,1,buy
2020-06-11,coca_cola,45.54,3,sell
2020-06-11,intel,59.7,2,buy
2020-06-11,oil,38.55,6,sell
2020-06-11,petrobras,8.09,28,buy
2020-06-15,petrobras,8.38,2,buy
2020-06-22,petrobras,8.33,1,buy
2020-06-23,gold,1774.1,7,sell
2020-06-23,lockheed_martin,371.7,30,buy
2020-06-23,oil,42.63,26,buy
2020-06-23,petrobras,8.75,35,sell
2020-06-24,alibaba,226.22,1,buy
2020-06-24,astrazeneca,52.13,4,buy
2020-06-24,johnson_johnson,139.82,2,sell
2020-06-24,oil,40.31,6,buy
2020-06-24,petrobras,8.22,7,buy
2020-06-26,petrobras,8.03,1,buy
2020-06-30,bitcoin,9135.4,8,sell
2020-06-30,boeing,183.3,358,buy
2020-06-30,oil,41.15,163,buy
2020-06-30,petrobras,8.27,82,buy
