timestamp,code,price,quantity,type
2018-01-01,alibaba,172.43,2,buy
2018-01-01,oil,66.87,32,buy
2018-01-01,petrobras,10.29,836,buy
2018-01-02,alibaba,183.65,2,sell
2018-01-02,intel,46.85,28,buy
2018-01-02,oil,66.57,34,buy
2018-01-02,us_bonds,125.49,8,buy
2018-01-03,intel,45.26,36,buy
2018-01-03,petrobras,10.97,836,sell
2018-01-04,intel,44.43,48,buy
2018-01-05,oil,67.62,13,buy
2018-01-05,tesla,21.11,21,buy
2018-01-08,oil,67.78,19,buy
2018-01-08,tesla,22.43,31,buy
2018-01-09,petrobras,11.14,136,buy
2018-01-09,tesla,22.25,29,buy
2018-01-10,intel,42.5,52,buy
2018-01-10,petrobras,11.05,481,buy
2018-01-11,ethereum,1135.5,3,buy
2018-01-11,oil,69.26,5,buy
2018-01-12,ethereum,1257.2,3,sell
2018-01-12,intel,43.24,21,buy
2018-01-12,petrobras,11.47,384,buy
2018-01-15,ethereum,1273.4,1,buy
2018-01-15,intel,43.24,25,buy
2018-01-16,ethereum,1020.1,11,buy
2018-01-16,intel,43.14,20,buy
2018-01-17,ethereum,1017.5,6,buy
2018-01-17,oil,69.38,11,buy
2018-01-17,petrobras,12.12,1001,sell
2018-01-17,tesla,23.14,81,sell
2018-01-18,alibaba,184.4,2,buy
2018-01-18,ethereum,994.81,8,buy
2018-01-18,petrobras,12.13,103,buy
2018-01-19,alibaba,184.05,6,buy
2018-01-19,ethereum,1032.6,3,buy
2018-01-19,tesla,23.33,10,buy
2018-01-22,apple,44.25,5,buy
2018-01-22,ethereum,995.08,2,buy
2018-01-22,lockheed_martin,329.0,1,buy
2018-01-22,petrobras,12.25,58,buy
2018-01-23,ethereum,982.98,1,buy
2018-01-23,intel,46.06,5,buy
2018-01-23,petrobras,12.05,108,buy
2018-01-24,alibaba,195.53,8,sell
2018-01-24,astrazeneca,35.86,9,buy
2018-01-24,oil,70.53,4,buy
2018-01-24,petrobras,13.09,269,sell
2018-01-24,us_bonds,123.04,3,buy
2018-01-25,apple,42.78,16,buy
2018-01-25,intel,45.3,20,buy
2018-01-25,oil,70.42,11,buy
2018-01-26,intel,50.08,255,sell
2018-01-26,petrobras,13.83,38,buy
2018-01-26,tesla,22.86,48,buy
2018-01-29,ethereum,1175.0,32,sell
2018-01-29,lockheed_martin,351.42,1,sell
2018-01-30,boeing,337.71,3,buy
